<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anim1 {
            from {
                background-color: yellow;
                color: red;
            }

            to {
                background-color: red;
                color: yellow;
            }
        }

        #nev {
            background-color: yellow;
            color: red;
            width: 200px;
            height: 50px;


            animation-name: anim1;
            -o-animation-delay: 3s;
            animation-duration: 10s;
            animation-iteration-count: 10;
            animation-timing-function: ease;
        }
    </style>

</head>

<body>
    <div id="nev">
        NEVEM:Senki
    </div>

</body>

</html>