<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <style>
        * {
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 255, 213);
        }


        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #8a0863;
            padding: 4px;
            margin-top: 4px;
            display: block;
            width: 100%;
            color: rgb(255, 255, 255);

        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #0026ff;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }


        .footer {
            background-color: rgb(111, 0, 255);
            color: rgb(0, 0, 0);;
            text-align: center;
            font-size: 13px;
            padding: 10px;
        }


            h1 {
                background-color: rgb(111, 0, 255);
            }
    </style>
</head>

<body style="font-family:Verdana;color:#000000;">

    <div style="background-color: rgb(111, 0, 255);padding:15px;text-align:center;">
        <h1 class="h1">Gondos Ábel</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="keplink.html">Képlink</a>
            <a href="listak.html">Listák</a>
            <a href="evszakok.html">Évszakok</a>
            <a href="tablazatok.html"></a>
        </div>

        <div class="main">
            <h2>Gondos Ábel</h2>
            <h3>Gondos Ábel</h3>
            <h4>Gondos Ábel</h4>
            <h5>Gondos Ábel</h5>
            <h6>Gondos Ábel</h6>
        </div>

        <div class="right" style="background-color: rgb(153, 125, 255);">
            <h2>Valami.<img src="img/collage.avif.png" alt="hello" style="width: 350px;"
                    style="height: 300px;">
            </h2>
            <p>Kép ami arrol szól amit/amiket szeretek.</p style="background-color: rgb(0, 0, 0);">
        </div>
    </div>

    <div style="background-color:#000000;text-align:center;padding:10px;margin-top:7px;">
        <footer class="footer">
            © copyright Gondos Ábel
        </footer>
    </div>

</body>

</html>